<!DOCTYPE html>
<html>
    <head>
    <title>
        Example
    </title>
    <style>
        body{
            background-color: #282A35;
        }
        p {
            color:#FFC0C7;
            font-family:'Rubik',sans-serif;
            
        }
        .p1{
            font-weight: bolder;
            margin-bottom: 35px;
            margin-left: 20px;
            font-size: 30px;
        }
        .b1{
            background-color:rgb(9, 157, 95);
            color:white;
            border:none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius:30px;
            cursor:pointer;
            transition:opacity 0.15s box-shadow 0.15s;
            margin-left:15px;
            margin-bottom:20px;
        }
        .b1:hover{
            opacity:0.7;
        }
        .b1:active{
            box-shadow: 2px 2px 5px rgb(255, 255, 255);
        }
    </style>
    </head>
    <body>
        <p class="p1">Angam family liar family</p>
        <button class="b1"> Yes</button>
        <br>
        <button class="b1">No, they are the god of liars(mainly Angam jyothi & their sister,brother)</button>
    </body>
</html>
